post_install() {
    echo ================================== Important =================================
    echo Start the fetcher daemon with:
    echo systemctl start --user fetcher.service
    echo ==============================================================================
    echo Enable the fetcher daemon with:
    echo systemctl enable --user fetcher.service
    echo Enable the fetcher timer (run each 15min) with:
    echo systemctl enable --now --user fetcher.timer
    echo ==============================================================================
}
